<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="TextView"
        style="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/txt_addres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/TextAppearance.AppCompat.Medium"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Small"
        android:padding="10dp"
        android:text="TextView" />
</LinearLayout>